<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

    <div data-role="page" id="login-page">
        <!-- Navbar -->
        <div data-role="navbar">
            <ul>
                <li><a href="Home.html" class="ui-button-active">Home</a></li>
                <li><a href="index.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </div>

        <div data-role="header">
            <h1>Watches </h1>
          </div>

        <div role="main" class="ui-content">
            <div class="img">
                <img src="./assets/images/a1.png" alt="">
                <img src="./assets/images/a2.png" alt="">
                <img src="./assets/images/m1.png" alt="">
                <img src="./assets/images/e1.png" alt="">
                <img src="./assets/images/e2.png" alt="">
                <img src="./assets/images/e3.png" alt="">
                <!-- <img src="./assets/images/i1.png" alt=""> -->
                <!-- <img src="./assets/images/i2.png" alt=""> -->
                <!-- <img src="./assets/images/i3.png" alt=""> -->
            </div>
        </div>
    </div>

</body>

</html>