<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

  <div data-role="page" id="login-page">
    <!-- Navbar -->
    <div data-role="navbar">
        <ul>
            <li><a href="Home.html" class="ui-button-active">Home</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="Register.html">Register</a></li>
        </ul>
    </div>
    <div role="main" class="ui-content">
        <div >
            <h1>Register</h1>
        </div>
      <form id="login-form">
        <label for="username">Name:</label>
        <input type="text" name="username" id="username" required>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>

        <button type="submit" data-theme="b">Register</button>
      </form>
      <div>
        <span>New User ? <a href="index.html">Login</a></span>
      </div>
    </div>
  </div>

</body>
</html>
