<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8ce29bb59f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Your Todo's</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" id="searchBox" type="search" placeholder="Search"
                        aria-label="Search" autocomplete="off">
                    </form>
                    <button class="btn btn-outline-success" type="submit" id="searchbtn">Search</button>
                    <button class="btn btn-outline-success" type="submit" id="cancelbtn">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="logout()">Logout</button>

            </div>
        </div>
    </nav>
    <div class="container my-4">
        <h3>Add Your Todos</h3>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Add Todo" id="inputBox">   
            <button type="button" id="addTodobtn" class="btn btn-success">Add Todo</button>
            <button type="button" id="saveTodobtn" class="btn btn-success">Save Todo</button>
            <button type="button" id="deleteTodobtn" class="btn btn-danger">Delete ALL</button>
        </div>
    </div>
    <hr>

    <div class="row container" id="displayTodo">
    </div>
    <script>
        function logout() {
        // Use AJAX to call the PHP script for logout
        $.ajax({
            type: "POST",
            url: "logout.php", // Create a separate PHP file for logout
            dataType: "json", // Specify the expected data type
            success: function (response) {
                alert(response.message);
                // Redirect to the login page
                window.location.href = "index.html";
            },
            error: function (xhr, status, error) {
                alert("Error: " + xhr.responseText);
            }
        });
    }
    </script>
    <script src="logic.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</body>
</html>