<!DOCTYPE html>
<html lang="en">
<!-- samir -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login/Signup Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
        }

        .card {
            border: 0;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary,
        .btn-success {
            background-color: #007bff;
            border: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Login / Sign Up</h3>
            </div>
            <div class="card-body">
                <div id="loginFormContainer">
                    <!-- Login Form -->
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="loginEmail">Email address</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                        </div>
                        <button type="button" class="btn btn-primary btn-block" onclick="login()">Login</button>
                    </form>
                    <div class="text-center mt-3">
                        <p>Don't have an account? <a href="#" onclick="showSignupForm()">Sign Up</a></p>
                    </div>
                </div>

                <div id="signupFormContainer" style="display: none;">
                    <!-- Signup Form -->
                    <form id="signupForm">
                        <div class="form-group">
                            <label for="signupName">Full Name</label>
                            <input type="text" class="form-control" id="signupName" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="signupEmail">Email address</label>
                            <input type="email" class="form-control" id="signupEmail" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="signupPassword">Password</label>
                            <input type="password" class="form-control" id="signupPassword" placeholder="Password">
                        </div>
                        <button type="button" class="btn btn-success btn-block" onclick="signup()">Sign Up</button>
                    </form>
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="#" onclick="showLoginForm()">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom JavaScript -->
    <script>
        $(document).ready(function () {
            showLoginForm(); // Show login form by default
        });

        function showSignupForm() {
            $("#loginFormContainer").hide();
            $("#signupFormContainer").show();
        }

        function showLoginForm() {
            $("#signupFormContainer").hide();
            $("#loginFormContainer").show();
        }

        function signup() {
            var name = $("#signupName").val();
            var email = $("#signupEmail").val();
            var password = $("#signupPassword").val();

            // Simple validation (you may want to improve this)
            if (!name || !email || !password) {
                alert("Please fill in all fields");
                return;
            }

            // AJAX call to store credentials
            $.ajax({
                type: "POST",
                url: "signup_backend.php",
                data: {
                    name: name,
                    email: email,
                    password: password
                },
                dataType: "json",
                success: function (response) {
                    alert(response.message);
                    if (response.success) {
                        showLoginForm();
                    }
                },
                error: function (error) {
                    alert("Error: " + error.statusText);
                }
            });
        }

        function login() {
            var email = $("#loginEmail").val();
            var password = $("#loginPassword").val();

            // Simple validation (you may want to improve this)
            if (!email || !password) {
                alert("Please fill in all fields");
                return;
            }

            // AJAX call to check credentials
            $.ajax({
                type: "POST",
                url: "login_backend.php",
                data: {
                    email: email,
                    password: password
                },
                dataType: "json",
                success: function (response) {
                    if (response.success) {
                        alert("Login successful!");
                        // Redirect to the landing page (todo app)
                        window.location.href = "landing.html";
                    } else {
                        alert("Invalid credentials. Please try again.");
                    }
                },
                error: function (error) {
                    alert("Error: " + error.statusText);
                }
            });
        }
    </script>
</body>

</html>
